<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="#6750A3"
            android:gravity="center_vertical"
            android:text="Guia de Lanchonetes de Sorocaba"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#EDE5E5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgArtesanos"
                android:layout_width="124dp"
                android:layout_height="123dp"
                app:srcCompat="@mipmap/artesanos"
                tools:srcCompat="@mipmap/artesanos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtArtesanos"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Artesano's Burguer"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnArtesanos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Saiba Mais" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="249dp"
                android:layout_height="118dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/alemao" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAlemao"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:gravity="center_vertical"
                    android:text="Alemão Burguer"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAlemao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saiba Mais" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="125dp"
                android:layout_height="127dp"
                app:srcCompat="@mipmap/jaws" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtJaws"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:gravity="center_vertical"
                    android:text="Jaws Burguer"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnJaws"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saiba Mais" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>